/* CustomCarousel.module.css */

.carouselWrapper {
  position: relative;
}

.embla {
  overflow: hidden;
}

.emblaContainer {
  display: flex;
}

.emblaSlide {
  position: relative;
  min-width: 38%;
  width: auto;
  display: flex;
  justify-content: center;
}

.emblaButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: var(--textColor);
  border-radius: 50%;
  color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  border: none;
}

.emblaButtonPrev {
  left: 20px;
}

.emblaButtonNext {
  right: 20px;
}
@media screen and (max-width: 768px) {
  .emblaSlide {
    padding-left: var(--paddingLeftRight);
    padding-right: var(--paddingLeftRight);
  }
}
@media screen and (max-width: 480px) {
  .emblaButtonNext {
    right: 3px;
  }
  .emblaButtonPrev {
    left: 3px;
  }
}
@media (max-width: 768px) {
  .emblaSlide {
    min-width: 100%; /* Show one card at a time on smaller screens */
    padding-bottom: var(--paddingLeftRight);
    padding-top: var(--paddingMedium);
  }
  .paragraph {
    padding: var(--paddingMedium);
  }
}
